﻿# Qwirkle

Jeu du Qwirkle sur ordinateur

==============================

Authors : 
- Christophe LOPES
- Clément BOULET
- Mélanie FRANCHOIS
- Clarisse GAMARD
- Lucas DA SILVA TAVARES ESTIMA
- Nicolas JOUY

Group : F